/* webpack/runtime/global */

/* webpack/runtime/publicPath */

/************************************************************************/

/******/

// CONCATENATED MODULE: ./src/assets/img/logometro.png

// The require scope

// When supporting browsers where an automatic publicPath is not supported you must specify an output.publicPath manually via configuration

// or pass an empty string ("") and set the __webpack_public_path__ variable from your code to use your own logic.

// webpackBootstrap
